<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <div class="modal">
                <div class="modal__content">
                    <div class="modal-info">
                        <div class="modal-info__item">
                            <div class="modal-info-col">
                                <div class="modal-info-col__property">Услуга</div>
                            </div>
                            <div class="modal-info-col">
                                <div class="modal-info-col__value">подписка на сервис hotclips.org</div>
                            </div>
                        </div>
                        <div class="modal-info__item">
                            <div class="modal-info-col">
                                <div class="modal-info-col__property">Провайдер услуги</div>
                            </div>
                            <div class="modal-info-col">
                                <div class="modal-info-col__value">ООО "Т МЕДИА"</div>
                            </div>
                        </div>
                        <div class="modal-info__item">
                            <div class="modal-info-col">
                                <div class="modal-info-col__property">Стоимость</div>
                            </div>
                            <div class="modal-info-col">
                                <div class="modal-info-col__value">30 руб. сутки</div>
                            </div>
                        </div>
                        <div class="modal-info__item">
                            <div class="modal-info-col">
                                <div class="modal-info-col__property">Подключение</div>
                            </div>
                            <div class="modal-info-col">
                                <div class="modal-info-col__value">30 руб.</div>
                            </div>
                        </div>
                        <div class="modal-info__item">
                            <div class="modal-info-col">
                                <div class="modal-info-col__property">Периодичность списания</div>
                            </div>
                            <div class="modal-info-col">
                                <div class="modal-info-col__value">сутки</div>
                            </div>
                        </div>
                    </div>
                    <div class="modal__title _small">
                        Код подтверждения отправлен на номер +7 (953) 185-66-99 Для отписки СТОП на номер 2217209
                    </div>
                    <form class="modal-form">
                        <div class="modal-form-enter-code">
                            <div class="modal-form-enter-code-col _left">
                                <div class="modal-form__label _nomargin">Введите полученный код:</div>
                            </div>
                            <div class="modal-form-enter-code-col">
                                <input type="text" placeholder="" value="" class="modal-form-enter-code__input"><a href="#" title="" class="modal-form-enter-code__link">Отправить повторно</a>
                            </div>
                        </div>
                        <label class="modal-form-checkbox-block">
                            <input type="checkbox" checked>
                            <label class="modal-form-checkbox-block__label">
                                Мне исполнилось 18 лет и Я согласен с <a href="#" title="">Правилами предоставления услуги</a>
                            </label>
                        </label>
                        <div class="modal-form-buttons-group">
                            <input type="submit" value="Подписаться" class="modal-form-buttons-group__button _purple">
                            <input type="submit" value="Отмена" class="modal-form-buttons-group__button _gray">
                        </div>
                    </form>
                </div>
                <div class="modal__limitation _gray">18+</div>
            </div>
            <div class="rules"><a href="#" title="" class="rules__button _dark-gray">Вернуться</a>
                <div class="rules__title">Правила предоставления услуги «Подписка на cvidanie.com» для Абонентов ПАО «МегаФон»</div>
                <div class="rules__text">

                    Данные положения являются обязательными и озвучиваются в настоящих правилах на предоставление услуги «Подписка» Абонентам ПАО «МегаФон» (далее — Абонент). 1. Воспользоваться услугой «Подписка» на Интернет-ресурс «cvidanie.com» (далее — «Подписка») на
                    указанных ниже условиях могут любые физичес
                </div>
            </div>
        </main>
        <script src="static/js/main.min.js"></script>
    </body>

</html>