<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <div class="modal _second">
                <div class="modal__content">
                    <div class="modal__title">Регистрация: подписка на контент</div>
                    <div class="modal__text">Чтобы подключить доступ к Подписке на Контент, заполните следующую форму:</div>
                    <form class="modal-form">
                        <label class="modal-form__label">Введите номер мобильного телефона</label>
                        <input type="text" placeholder="7 916 987 11 11 " value="" class="modal-form__input">
                        <div class="modal-form__example">Пример: +7 (916) 987 11 11 или +380 (50) 111 11 11</div>
                        <label class="modal-form-checkbox-block">
                            <input type="checkbox" checked>
                            <label class="modal-form-checkbox-block__label">Стоимость услуги</label>
                        </label>
                        <div class="modal-form__text">
                            Мне исполнилось 18 лет и Я согласен с <a href="#" title="">Правилами предоставления</a> Подписки на Контент.
                        </div>
                        <input type="submit" value="Выслать пароль" class="modal-form__button _purple">
                    </form><a href="#" title="" class="modal__link">Я не из России или Украины</a>
                </div>
                <div class="modal__limitation _gray">18+</div>
            </div>
            <div class="rules"><a href="#" title="" class="rules__button _dark-gray">Вернуться</a>
                <div class="rules__title">Правила предоставления услуги «Подписка на cvidanie.com» для Абонентов ПАО «МегаФон»</div>
                <div class="rules__text">

                    Данные положения являются обязательными и озвучиваются в настоящих правилах на предоставление услуги «Подписка» Абонентам ПАО «МегаФон» (далее — Абонент). 1. Воспользоваться услугой «Подписка» на Интернет-ресурс «cvidanie.com» (далее — «Подписка») на
                    указанных ниже условиях могут любые физичес
                </div>
            </div>
        </main>
        <script src="static/js/main.min.js"></script>
    </body>

</html>