<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <div class="modal _second">
                <div class="modal__content">
                    <div class="modal-top">
                        <div class="modal__title">Регистрация пользователя</div>
                        <div class="modal-top__pagination">1 из 2</div>
                    </div>
                    <div class="modal__text">
                        На указанный вами номер телефона будет отправленно SMS с кодом подтверждения. Он потребуеться вам для потверждения оплаты
                    </div>
                    <form class="modal-form">
                        <label class="modal-form__label _black">Введите номер мобильного телефона</label>
                        <input type="text" placeholder="7 916 987 11 11 " value="" class="modal-form__input">
                        <div class="modal-form__example">формат: 7XXXYYYYYYY</div>
                        <div class="modal-form-captcha">
                            <div class="modal-form-captcha-col _left">
                                <div class="modal-form__label _black _nomargin">Введите цифры, показанные на картинке</div>
                            </div>
                            <div class="modal-form-captcha-col">
                                <div class="modal-form-captcha-col__top">
                                    <div class="modal-form-captcha__image">
                                        <img src="static/images/content/captcha.png" alt="">
                                    </div><a href="#" title="" class="modal-form-captcha__link">Обновить код</a>
                                </div>
                                <input type="text" value="" class="modal-form-captcha__input">
                            </div>
                        </div>
                        <input type="submit" value="Выслать пароль" class="modal-form__button _purple">
                    </form><a href="#" title="" class="modal__link">Пользовательское соглашение</a>
                </div>
                <div class="modal__limitation _gray">18+</div>
            </div>
            <div class="rules"><a href="#" title="" class="rules__button _dark-gray">Вернуться</a>
                <div class="rules__title">Правила предоставления услуги «Подписка на cvidanie.com» для Абонентов ПАО «МегаФон»</div>
                <div class="rules__text">

                    Данные положения являются обязательными и озвучиваются в настоящих правилах на предоставление услуги «Подписка» Абонентам ПАО «МегаФон» (далее — Абонент). 1. Воспользоваться услугой «Подписка» на Интернет-ресурс «cvidanie.com» (далее — «Подписка») на
                    указанных ниже условиях могут любые физичес
                </div>
            </div>
        </main>
        <script src="static/js/main.min.js"></script>
    </body>

</html>