<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <div class="modal _second _sign-in">
                <div class="modal__content">
                    <div class="modal__title">Авторизация</div>
                    <form class="modal-form">
                        <label class="modal-form__label _black">Для авторизации введите одинадцатизначный номер Вашего телефона в формате +7XXXYYYYY</label>
                        <input type="text" placeholder="7 916 987 11 11 " value="" class="modal-form__input">
                        <div class="modal-form-captcha _unflex">
                            <div class="modal-form__label _black _nomargin">Введите код указанный на картинке</div>
                            <div class="modal-form-captcha__input-block">
                                <input type="text" value="" class="modal-form-captcha__input _big">
                                <div class="modal-form-captcha__image">
                                    <img src="static/images/content/captcha.png" alt="">
                                </div>
                            </div><a href="#" title="" class="modal-form-captcha__link">Перезагрузить</a>
                        </div>
                        <input type="submit" value="Ок" class="modal-form__button _purple">
                    </form>
                </div>
                <div class="modal__limitation _gray">18+</div>
            </div>
        </main>
        <script src="static/js/main.min.js"></script>
    </body>

</html>